<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tic Tac Toe - The Game</title>
    <link rel="icon" href="./assets/favicon/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <script src="xno-logic.js" defer></script>
</head>

<body>
    <div class="title-area">Tic-Tac-Toe</div>

    <div class="game-container">
    </div>

    <div class="message-area">
    </div>

    <div class="button-container">
        <button type="button">New Game</button>
    </div>
</body>
</html>